# DATABASE_URL="mysql://username:password@localhost:3306/washconnect?schema=public"
DATABASE_URL="mysql://helloworld:#opF8QHPqjEkI7Dt4uYNiKoHNE8Spt@51.91.101.108:3306/washconnect?schema=public"
SESSION_SECRET="long_and_complicated_string"
